url=jdbc:mysql://localhost:3306/kg?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
username=root
password=root
driverClassName=com.mysql.jdbc.Driver