url=jdbc:mysql://sushiduli.com:3306/kg?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
username=root
password=zxcvb0123
driverClassName=com.mysql.jdbc.Driver